spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@saradatabase.cdjvdcjft8ho.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=martis73
spring.datasource.password=Ultimate1!

server.port=8090
